# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

set $term gnome-terminal

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
        colors {
          background $bg_color
          #separator #757575
          #                  border             background         text
          focused_workspace  $bg_color          $bg_color          $text_color
          active_workspace $bg_color_inactive $bg_color_inactive $text_color_inactive
          inactive_workspace $bg_color_inactive $bg_color_inactive $text_color_inactive
        }
}

### MY KEYBINDS ###
# screenshotting
bindsym $mod+shift+s exec xfce4-screenshooter -r -c

# screen locking
bindsym $mod+shift+x exec i3lock

# moving workspaces
bindsym $mod+Control+h move workspace to output left
bindsym $mod+Control+l move workspace to output right

### MY STARTUP COMMANDS ###
# start terminal
exec_always $term

# for screenshotting to clipboard
exec --no-startup-id xfce4-clipman

# for running dockerized applications with a GUI (very insecure)
exec --no-startup-id xhost +

# set background
exec_always --no-startup-id feh --bg-fill $background

# set night light screen tint FIX
exec --no-startup-id redshift -l 53.631611:-113.323975 -b 1:0.8

# compositor
exec --no-startup-id picom
